{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistapp-6e747","appId":"1:389969838265:android:c53ebc5b090d5ff0769b68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistapp-6e747","configurations":{"android":"1:389969838265:android:c53ebc5b090d5ff0769b68","web":"1:389969838265:web:0cb40f329fe9df38769b68"}}}}}}